:root {
    --global-font-family: Garamond, sans-serif;
    --global-font-size: 0.8rem;
    --global-text-color: #222;
    --global-primary-title-size: 2rem;
    --global-color-primary: #6C0E23;
    --global-color-secondary: #FFCF99;
    --global-color-warning: #79A9D1;
    --global-color-danger: #be8fe2;
    --global-color-idk:#DB93B0;
    --global-nice-offwhite: #EFD0CA;
    --global-bg-color-buttons-etc: rgba(235,175,201,0.3);
}
body{
    background: radial-gradient(circle, rgba(184,111,181,1) 0%, rgba(235,175,201,1) 0%, rgba(97,2,147,1) 100%);
    font-family: var(--global-font-family);
}
.logotext{
    /* position: inherit; */
    border:  2px double rgba(247,30,213,1); 
    margin-top: 50px;
    padding: 10px;
    /* padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em; */
    padding:  0.5em 2em;
    border-radius: 1em;
    /* margin-left: 20%;
    margin-top: 20%; */
    margin-left: 40%;
    font-family: 'Gruppo';
    font-style: oblique;
    font-weight: 900;
    /* margin: auto; */
    text-align: center;
    width: fit-content;
    background: linear-gradient(180deg, rgba(43,16,77,1) 0%, rgba(30,132,247,1) 3%, rgba(175,64,224,1) 27%, rgba(247,30,213,1) 54%, rgba(247,30,96,1) 81%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    font-weight: bold;
    font-size: 30px;
    /* display: block; */
    display: inline-block;
}

.menu{
    display: flex;
    gap: 20px; 
    border:  2px double rgba(247,30,213,1); 
    padding:4px;
}
@media screen and (max-width: 700px) {
    .menu {
      float: none;
      width: 25%;
      transition: all 1s ease;
    }
    .column-container{
        flex-flow: column;
    }
  }
  
.button-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin:0 auto;
    border: 5px violet solid;
}

button{
    padding:10px;
    border-radius:10px;
    border:none;
    width: 200px;
    height: 50px;
    font-weight: 700;
    margin: auto;
    transition: all 1s ease;
}

button:hover{
    /* background-color: aquamarine; */
    /* background-color:rgba(30,132,247,1); */
    background-color: var(--global-color-secondary);
    border: 1px var(--global-color-warning) solid;
    letter-spacing: 0.1em;
    transform: scale(1.1, 1.1);
    text-shadow: 4px 4px 4px #000000;
    cursor: pointer;
    color: var(--global-text-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius:10px;
    /* height: 55px; */
    flex-direction: row;
    }
    
li {
    float: left;
    font-size: large;
    font-weight: 700;
    /* border: 0.2em rgba(184,111,181,0.3) solid; */
    background-color: rgba(235,175,201,0.3);
    border-radius: 1rem;
    /* height: min-content; */
    margin: 2px;
}

li img{
    /* width:10%; */
    height:28px;
    width: 33px;
    /* width: 49px; */
    filter: invert(1);
    padding: 8px;
}

li img:hover{
    filter: invert(0);
    background-color: #ddd;
    color:black;
    border-radius: 10px;
}

.middle-column p{
    color: var(--global-nice-offwhite);
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
    color:black;
    border-radius: 10px;
}

li a.active {
    color: white;
    background-color: #04AA6D;
}
.title{
    text-align: center;
    margin-top: 250px;
    color: white;
    font-size: x-large;
}

.column-container{
    display: flex;
    flex-flow:row;
    margin-top: 3%;
    margin-left: 2%;
    margin-right: 2%;
    /* column-gap: 40px; */
    gap: 5px;
    max-height: 100vh;
}

.first-column{
    border: 1px var(--global-color-warning) solid;
    width: 33%;
}

.middle-column{
    border: 1px var(--global-color-warning) solid;
    width: 33%;
}

.last-column{
    border: 1px var(--global-color-warning) solid;
    width: 33%;
    
}
.text-styling{
    color: var(--global-nice-offwhite);
}
.login{
    background-color: var(--global-color-danger);
    box-sizing: border-box;
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
}
.login-form{
    background-color:  rgb(199, 159, 221) ;
    padding: 1em;
    border-radius: 1em;
    width: 50%;
    font-size: large;
}
.full{
    width: 100%;
    height: 100%;
}
.register{
    background-color: var(--global-color-danger);
    box-sizing: border-box;
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
}
.register-form{
    background-color:  rgb(199, 159, 221) ;
    padding: 1em;
    border-radius: 1em;
    /* width: 50%; */
    font-size: large;
}
input{
    width: 50%;
    padding: 12px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    /* transition: all 0.5 ease; */
    transition: all 2s ease;
}
input:focus, input:hover {
    /* border: 3px solid #555; */
    background-color: lightblue;
    width: 100%;
    /* transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-out;
    transition-duration: 2s; */
    
  }
/* button{
    /* float: left; */
    /* border: 5px solid #04AA6D;
    width: 4em; */
    /* cursor: pointer;

}
button:hover{ */
    /* background-color: #000000; */
/* } */
.toggler-button-last-column{
    /* position:; */
    width: fit-content;
    float: right;
    margin-top: 2em;
}
.submitter{
    /* float: inline-end; */
    width: 50%;
    margin-top: 10px;
    /* margin-left: 100px; */
    justify-content: center;
    align-items: center;
    
}
#reg[data-register = "true"]{
    /* content-visibility: visible; */
    transform: scaleY(1);
    transition: all .5s ease-in-out;
}
#reg[data-register = "false"]{
    /* content-visibility: hidden;
    display: none;
    scale:(0); */
    transition: all .5s ease-in-out;
    transform-origin: left top;
    transform: scaleY(0);
}

#log[data-login = "true"] > div{
    content-visibility: visible;
}
#log[data-login = "false"] > div{
    content-visibility: hidden;
    display: none;
    scale:(0);
}